spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/lose_and_found
    username: root
    password: Cptbtptp8.
  servlet:
    multipart:
      # 单个文件最大大小（缩进归属于 multipart 节点）
      max-file-size: 10MB
      # 所有上传文件最大大小（缩进归属于 multipart 节点）
      max-request-size: 50MB
  data:
    redis:
      host: localhost  # 冒号后添加空格
      port: 6379

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 开启驼峰命名规则，mybatis自动将数据库字段转为驼峰命名规则