{
  "name": "multi-window-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.12.2",
    "element-plus": "^2.11.5",
    "pinia": "^3.0.3",
    "pinia-persistedstate-plugin": "^0.1.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.93.2",
    "vite": "^7.1.7"
  }
}
