# 校园失物招领平台 - 开发指南

## 一、图片资源存放

项目中有两种类型的图片资源，需要分别处理：

### 1. 静态图片资源（不需要用户上传）

**存放位置：** `src/assets/images/` 目录

**使用方法：**
```javascript
// 在Vue组件中引用
import Logo from '@/assets/images/logo.png';

// 或者在模板中直接使用
<img src="@/assets/images/banner.jpg" alt="横幅图片">
```

**建议添加的静态图片：**
- logo.png - 平台logo
- banner.jpg - 首页横幅图片
- default-avatar.png - 默认头像图片
- icons/ - 各类图标文件夹

### 2. 用户上传的图片（物品图片、头像等）

**处理方式：** 通过阿里云OSS上传（已实现前端上传逻辑）

**前端实现：**
- 工具文件：`src/utils/ossUtil.js`
- 上传组件：`src/components/common/ImageUpload.vue`

**后端依赖：** 需要实现OSS签名接口，详见下方接口文档

## 二、SpringBoot后端接口设计

### 1. 认证相关接口

| 接口路径 | 方法 | 功能描述 | 请求体 (JSON) | 成功响应 (200 OK) |
|---------|------|---------|--------------|------------------|
| `/api/auth/login` | POST | 用户登录 | `{"username": "string", "password": "string"}` | `{"token": "string", "user": {"id": "string", "username": "string", "role": "string"}}` |
| `/api/auth/register` | POST | 用户注册 | `{"username": "string", "password": "string", "name": "string", "phone": "string", "email": "string"}` | `{"id": "string", "username": "string", "message": "注册成功"}` |
| `/api/auth/logout` | POST | 用户登出 | N/A | `{"message": "登出成功"}` |

### 2. 用户相关接口

| 接口路径 | 方法 | 功能描述 | 请求体 (JSON) | 成功响应 (200 OK) |
|---------|------|---------|--------------|------------------|
| `/api/user/info` | GET | 获取用户信息 | N/A | `{"id": "string", "username": "string", "name": "string", "phone": "string", "email": "string", "avatar": "string", "role": "string", "createTime": "timestamp"}` |
| `/api/user/update` | PUT | 更新用户信息 | `{"name": "string", "phone": "string", "email": "string"}` | `{"message": "更新成功"}` |
| `/api/user/avatar` | PUT | 更新用户头像 | `{"avatar": "string"}` | `{"message": "头像更新成功"}` |

### 3. OSS图片上传相关接口

| 接口路径 | 方法 | 功能描述 | 请求参数 | 成功响应 (200 OK) |
|---------|------|---------|---------|------------------|
| `/api/oss/getSignature` | GET | 获取OSS上传签名 | N/A | `{"accessKeyId": "string", "policy": "string", "signature": "string", "uploadUrl": "string", "domain": "string"}` |

### 4. 失物信息相关接口

| 接口路径 | 方法 | 功能描述 | 请求体/参数 | 成功响应 (200 OK) |
|---------|------|---------|------------|------------------|
| `/api/lost` | GET | 获取失物列表 | query: `page`, `size`, `keyword`, `type`, `status`, `dateRange` | `{"total": number, "records": [{"id": "string", "name": "string", "type": "string", "location": "string", "description": "string", "images": ["string"], "publishTime": "timestamp", "status": "string", "userId": "string"}]}` |
| `/api/lost` | POST | 发布失物信息 | `{"name": "string", "type": "string", "location": "string", "description": "string", "images": ["string"], "contactPhone": "string", "contactEmail": "string"}` | `{"id": "string", "message": "发布成功"}` |
| `/api/lost/{id}` | GET | 获取失物详情 | path: `id` | `{"id": "string", "name": "string", "type": "string", "location": "string", "description": "string", "images": ["string"], "publishTime": "timestamp", "status": "string", "user": {...}, "contactPhone": "string", "contactEmail": "string"}` |
| `/api/lost/{id}` | PUT | 更新失物信息 | path: `id`<br>body: 与发布接口相同 | `{"message": "更新成功"}` |
| `/api/lost/{id}` | DELETE | 删除失物信息 | path: `id` | `{"message": "删除成功"}` |
| `/api/lost/user` | GET | 获取用户发布的失物 | query: `page`, `size` | `{"total": number, "records": [...]}` |
| `/api/lost/solve/{id}` | PUT | 标记失物为已解决 | path: `id` | `{"message": "操作成功"}` |

### 5. 招领信息相关接口

| 接口路径 | 方法 | 功能描述 | 请求体/参数 | 成功响应 (200 OK) |
|---------|------|---------|------------|------------------|
| `/api/find` | GET | 获取招领列表 | query: 与失物列表相同 | `{"total": number, "records": [...]}` |
| `/api/find` | POST | 发布招领信息 | `{"name": "string", "type": "string", "location": "string", "description": "string", "images": ["string"], "contactPhone": "string", "contactEmail": "string"}` | `{"id": "string", "message": "发布成功"}` |
| `/api/find/{id}` | GET | 获取招领详情 | path: `id` | 与失物详情相同格式 |
| `/api/find/{id}` | PUT | 更新招领信息 | path: `id`<br>body: 与发布接口相同 | `{"message": "更新成功"}` |
| `/api/find/{id}` | DELETE | 删除招领信息 | path: `id` | `{"message": "删除成功"}` |
| `/api/find/user` | GET | 获取用户发布的招领 | query: `page`, `size` | `{"total": number, "records": [...]}` |
| `/api/find/solve/{id}` | PUT | 标记招领为已解决 | path: `id` | `{"message": "操作成功"}` |

### 6. 审核相关接口

| 接口路径 | 方法 | 功能描述 | 请求体/参数 | 成功响应 (200 OK) |
|---------|------|---------|------------|------------------|
| `/api/audit/pending` | GET | 获取待审核列表 | query: `page`, `size`, `type` | `{"total": number, "records": [...]}` |
| `/api/audit/approve/{id}` | PUT | 审核通过 | path: `id`<br>body: `{"type": "lost/find"}` | `{"message": "审核通过"}` |
| `/api/audit/reject/{id}` | PUT | 审核拒绝 | path: `id`<br>body: `{"type": "lost/find", "reason": "string"}` | `{"message": "已拒绝"}` |

### 7. 统计相关接口

| 接口路径 | 方法 | 功能描述 | 请求参数 | 成功响应 (200 OK) |
|---------|------|---------|---------|------------------|
| `/api/stats/summary` | GET | 获取统计摘要 | N/A | `{"lostCount": number, "findCount": number, "solvedCount": number}` |
| `/api/stats/hot` | GET | 获取热门信息 | query: `type`, `limit` | `[{"id": "string", "name": "string", "type": "string", "viewCount": number}]` |

## 三、数据模型设计

### 1. User 用户表
```sql
CREATE TABLE `user` (
  `id` varchar(36) NOT NULL COMMENT '用户ID',
  `username` varchar(50) NOT NULL COMMENT '用户名',
  `password` varchar(255) NOT NULL COMMENT '密码（加密存储）',
  `name` varchar(50) DEFAULT NULL COMMENT '真实姓名',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号',
  `email` varchar(100) DEFAULT NULL COMMENT '邮箱',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像URL',
  `role` varchar(20) NOT NULL DEFAULT 'STUDENT' COMMENT '角色（STUDENT/TEACHER/ADMIN）',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户表';
```

### 2. LostInfo 失物信息表
```sql
CREATE TABLE `lost_info` (
  `id` varchar(36) NOT NULL COMMENT '信息ID',
  `user_id` varchar(36) NOT NULL COMMENT '发布用户ID',
  `name` varchar(100) NOT NULL COMMENT '物品名称',
  `type` varchar(50) NOT NULL COMMENT '物品类型',
  `location` varchar(200) NOT NULL COMMENT '丢失地点',
  `description` text COMMENT '物品描述',
  `images` varchar(1000) DEFAULT NULL COMMENT '图片URL，JSON数组格式',
  `contact_phone` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `contact_email` varchar(100) DEFAULT NULL COMMENT '联系邮箱',
  `status` varchar(20) NOT NULL DEFAULT 'PENDING' COMMENT '状态（PENDING/APPROVED/REJECTED/SOLVED）',
  `reject_reason` varchar(500) DEFAULT NULL COMMENT '拒绝原因',
  `view_count` int DEFAULT 0 COMMENT '浏览次数',
  `publish_time` datetime NOT NULL COMMENT '发布时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='失物信息表';
```

### 3. FindInfo 招领信息表
```sql
CREATE TABLE `find_info` (
  `id` varchar(36) NOT NULL COMMENT '信息ID',
  `user_id` varchar(36) NOT NULL COMMENT '发布用户ID',
  `name` varchar(100) NOT NULL COMMENT '物品名称',
  `type` varchar(50) NOT NULL COMMENT '物品类型',
  `location` varchar(200) NOT NULL COMMENT '发现地点',
  `description` text COMMENT '物品描述',
  `images` varchar(1000) DEFAULT NULL COMMENT '图片URL，JSON数组格式',
  `contact_phone` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `contact_email` varchar(100) DEFAULT NULL COMMENT '联系邮箱',
  `status` varchar(20) NOT NULL DEFAULT 'PENDING' COMMENT '状态（PENDING/APPROVED/REJECTED/SOLVED）',
  `reject_reason` varchar(500) DEFAULT NULL COMMENT '拒绝原因',
  `view_count` int DEFAULT 0 COMMENT '浏览次数',
  `publish_time` datetime NOT NULL COMMENT '发布时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='招领信息表';
```

### 4. Comment 评论表
```sql
CREATE TABLE `comment` (
  `id` varchar(36) NOT NULL COMMENT '评论ID',
  `info_id` varchar(36) NOT NULL COMMENT '关联信息ID',
  `info_type` varchar(20) NOT NULL COMMENT '信息类型（lost/find）',
  `user_id` varchar(36) NOT NULL COMMENT '评论用户ID',
  `content` text NOT NULL COMMENT '评论内容',
  `like_count` int DEFAULT 0 COMMENT '点赞数',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `idx_info` (`info_id`,`info_type`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_create_time` (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='评论表';
```

### 5. CommentLike 评论点赞表
```sql
CREATE TABLE `comment_like` (
  `id` varchar(36) NOT NULL COMMENT '点赞记录ID',
  `comment_id` varchar(36) NOT NULL COMMENT '评论ID',
  `user_id` varchar(36) NOT NULL COMMENT '点赞用户ID',
  `create_time` datetime NOT NULL COMMENT '点赞时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_comment_user` (`comment_id`,`user_id`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='评论点赞表';
```

### application.yml
```yaml
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/lost_and_found?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  # Redis配置
  redis:
    host: localhost
    port: 6379
    password:
    database: 0

# JWT配置
jwt:
  secret: your_secret_key_here
  expiration: 7200000  # 2小时
  tokenHeader: Authorization
  tokenPrefix: Bearer

# 阿里云OSS配置
oss:
  endpoint: oss-cn-hangzhou.aliyuncs.com
  bucketName: your_bucket_name
  accessKeyId: your_access_key_id
  accessKeySecret: your_access_key_secret
  domain: https://your_bucket_name.oss-cn-hangzhou.aliyuncs.com
```